# MONGO_CONNECT="mongodb+srv://midbenchercoding:DC51UxoBCHBiHudw@cluster0.ak2la.mongodb.net/auth-db?retryWrites=true&appName=Cluster0"
# password: XQEBQbC0yw3WwpIX
PORT = 3000
MONGO_CONNECT = "mongodb+srv://rakeshmandalofficial01:XQEBQbC0yw3WwpIX@authentication.mtlsmck.mongodb.net/authentication?retryWrites=true&w=majority&appName=authentication"
JWT_SECRET = 1234